name: falco_pieces
description: A trotter demo based on Marsha Falco's game, Set.
version: 1.0.0
homepage: https://bitbucket.org/ram6ler/falco_pieces 
author: Richard Ambler <rambler@ibwya.net>

environment:
  sdk: '>=1.20.1 <3.0.0'

dependencies:
  trotter:
    git: https://ram6ler@bitbucket.org/ram6ler/dart_trotter.git
  setalpha:
    git: https://ram6ler@bitbucket.org/ram6ler/setalpha.git
  

dev_dependencies:
  build_runner: ^0.9.0
  build_web_compilers: ^0.4.0
